<html>
<style>
    
</style>
<head>
        <title></title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <meta charset="utf-8">
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
            <style>
              .scb-logo {
            width: 150px;
            height: 50px;
            margin-top: -1p\x;
            margin-left: 10px;
        }
              footer {
          background: linear-gradient(90deg,#2c3a88,#0061c8);
          color: white;
          margin-top:50px;
        }
        
        footer a {
          color: #fff;
          font-size: 14px;
          transition-duration: 0.2s;
        }
        
        footer a:hover {
          color: #38D200;
          text-decoration: none;
        }
        
        .copy {
          font-size: 12px;
          padding: 10px;
          border-top: 1px solid #FFFFFF;
        }
        
        .footer-middle {
          padding-top: 2em;
          color: white;
        }
        
        
        /*SOCİAL İCONS*/
        
        /* footer social icons */
        
        ul.social-network {
          list-style: none;
          display: inline;
          margin-left: 0 !important;
          padding: 0;
        }
        
        ul.social-network li {
          display: inline;
          margin: 0 5px;
        }
        
        
        /* footer social icons */
        
        .social-network a.icoFacebook:hover {
          background-color: #3B5998;
        }
        
        .social-network a.icoLinkedin:hover {
          background-color: #007bb7;
        }
        
        .social-network a.icoFacebook:hover i,
        .social-network a.icoLinkedin:hover i {
          color: #fff;
        }
        
        .social-network a.socialIcon:hover,
        .socialHoverClass {
          color: #44BCDD;
        }
        
        .social-circle li a {
          display: inline-block;
          position: relative;
          margin: 0 auto 0 auto;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          border-radius: 50%;
          text-align: center;
          width: 30px;
          height: 30px;
          font-size: 15px;
        }
        
        .social-circle li i {
          margin: 0;
          line-height: 30px;
          text-align: center;
        }
        
        .social-circle li a:hover i,
        .triggeredHover {
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms--transform: rotate(360deg);
          transform: rotate(360deg);
          -webkit-transition: all 0.2s;
          -moz-transition: all 0.2s;
          -o-transition: all 0.2s;
          -ms-transition: all 0.2s;
          transition: all 0.2s;
        }
        
        .social-circle i {
          color: #595959;
          -webkit-transition: all 0.8s;
          -moz-transition: all 0.8s;
          -o-transition: all 0.8s;
          -ms-transition: all 0.8s;
          transition: all 0.8s;
        }
        
        .social-network a {
          background-color: #F9F9F9;
        }
        
        img {
            max-width: 130px;
        }
          </style>
</head>
<body style="background-size: cover ;background-image: url(SCB-Head-Office.jpg); box-shadow: inset 0px 100px 100px black">
<!-- <div class="row" style="height:100px ;background-color:rgb(255, 255, 255)">
    <div class="col-md-1 col-sm-1"></div>
    <a href="img.png"><img src="https://av.sc.com/assets/global/images/components/header/standard-chartered-logo.svg" style="margin-left: 20px ;height:120px ; width:150px"></a>
    <div class="col-md-7 col-sm-4 ml-lg-2"></div>
    <div class="col" style="margin-top:35px;font-family:sans-serif;font-weight: 400;font-size:xx-large;color:green; margin-left: 20px;">Loans</div>
</div> -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Navbar brand -->
    <a class="navbar-brand me-2" href="https://www.sc.com/">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Standard_Chartered_%282021%29.svg/1200px-Standard_Chartered_%282021%29.svg.png"
        loading="lazy" class="scb-logo"/>
    </a>

    <!-- Toggle button
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarButtonsExample"
      aria-controls="navbarButtonsExample"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button> -->

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarButtonsExample">
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Banking</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Help</a>
        </li>

      </ul>

      <div class="d-flex align-items-right">
        <button type="button" class="btn btn-link px-3 me-2" style="color:green;">
          Contact Us
        </button>
        <button type="button" class="btn btn-primary me-3" style="border-color:rgb(58, 153, 58) ;background-color:rgb(51, 153, 51);">
          Apply for loan
        </button>
        
      </div>
    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>
<div class="row" style="height:400px; margin-top: 125px;">
    <div class="col-md-7 col-sm-4"></div>
    <div class="col-sm-3" style="margin-left:20px">
      <div class="card h-100 w-80" style="opacity: 80%;">
        <div class="card-body">
          <h5 class="card-title">User Login<img src="download.png" style="height:30px ; width:30px"></h5>
          <br>
          <form>
            <div class="form-group">
                <label for="username" class="col-form-label-sm" style="font-weight: bold;" required>Username</label>
                <input type="username" class="form-control" id="username" placeholder="Username">
                <label for="password"class="col-form-label-sm" style="margin-top: 5px;font-weight: bold;" required>Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
                <label for="captcha"class="col-form-label-sm" style="margin-top:5px;font-weight: bold;" required>Enter the Text Below</label>
                <input type="text" class="form-control" id="captcha" placeholder="Captcha">
                <br>
                <div class="text-center">
                <button style="margin-top: 5px"class=" btn btn-primary" type="button">Submit</button>
                </div>
              </div>
          </form>
        </div>
      </div>
    </div>
</div>
  <footer class="mainfooter" role="contentinfo">
    <div class="footer-middle">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
              <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Standard_Chartered.svg/1200px-Standard_Chartered.svg.png" alt="">
            <ul class="list-unstyled">
                <br>
              <li><a href="https://www.sc.com/en/accessibility/">Accessibility</a></li>
              <li><a href="https://www.sc.com/en/cookie-policy/">Cookie Policy</a></li>
              <li><a href="https://www.sc.com/en/#">Manage Cookies</a></li>
              <li><a href="https://www.sc.com/en/terms-of-use/">Terms of Use</a></li>
              <li><a href="https://www.sc.com/en/privacy-policy/">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <br>
            <br>
            <br>
            <ul class="list-unstyled">
              <li><a href="https://www.sc.com/global/security-tips/">Online Security</a></li>
              <li><a href="https://www.sc.com/en/about/fighting-financial-crime/#fighting-fraud">Fighting Fraud</a></li>
              <li><a href="https://www.sc.com/en/sustainability/our-impact/#modern-slavery-statements">Modern Slavery Statement</a></li>
              <li><a href="https://www.sc.com/en/regulatory-disclosures/">Regulatory Discloures</a></li>
              <li><a href="https://www.sc.com/en/faqs/">FAQs</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
              <br>
              <br>
              <br>
              <ul class="list-unstyled">
              <li><a href="https://www.sc.com/en/our-locations/">Our Locations</a></li>
              <li><a href="https://www.sc.com/en/contact-us/">Contact Us</a></li>
              <li><a href="https://www.sc.com/en/site-map/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
              <br>
              <br>
              <br>
          <h4>Follow Us</h4>
              <ul class="social-network social-circle">
                  <li><a href="https://www.linkedin.com/company/standardchartered/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://www.twitter.com/stanchart" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://www.youtube.com/standardchartered" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                  <li><a href="https://www.facebook.com/standardchartered" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              </ul>				
      </div>
      </div>
    <div class="row">
      <div class="col-md-12 copy">
        <p class="text-center">&copy; Copyright © 2021 Standard Chartered Bank </p>
      </div>
    </div>
  
  
    </div>
    </div>
  </footer>
    
</body>
</html>